<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
  </head>
  <body>
    <main >
      <section
        class="hero w-screen h-screen flex flex-col items-center justify-center "
      >
      <div class="flex w-full flex-col items-center justify-center h-[80vh]  bg-gradient-to-br from-indigo-900 to-sky-800">
        <div class="h-60 w-60 rounded-full overflow-hidden border-solid border-white border-4">
          <img
            src="./public/IMG_20220531_100116.jpg"
            class="object-cover"
            alt=""
          />
        </div>
        <p class="p-4 text-center text-white">
          hello friends! my name is <span>yuva dravid</span>,i am a web
          developer and app developer. i can help you to grow your business.
        </p>
    </div>
    <div class="h-[20vh] flex items-center justify-center">
<a href="#"><i class="fa-solid fa-angle-down animate-bounce text-3xl cursor-pointer"></i></a>
    </div>
</section>
    </main>
  </body>
</html>
